{
  "name": "wms-frontend",
  "version": "1.0.0",
  "description": "Interfaz de usuario para sistema WMS de gestión de bodegas",
  "type": "module",
  "scripts": {
    "desarrollo": "vite",
    "build": "vite build",
    "lint": "echo 'Lint pendiente'",
    "preview": "vite preview",
    "dev": "vite"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  }
}
